<!doctype html>
<html>

<head>
    <style>
        .logo {
            border-radius: 50%;
        }

        #nav-menu {
            width: 100%;
            text-align: center;
            font-size: 15pt;
            background-color: yellowgreen;
        }

        body {
            background-image: url(dakak.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        p {
            text-align: justify;
            font-size: 20pt;

        }

        #footer {
            background-color: yellowgreen;
            text-align: center;
            font-size: 10pt;
            width: 100%;
        }

        img {
            padding-top: 10%;
        }
    </style>
</head>

<body>
    <center>
        <!--top page-->
        <div>
            <table>
                <tr>
                    <td>
                        <a href="zamboanga.html"> <img src="logo1.png" alt="logo" class="logo" width="50px" height="50px"> </a>
                    </td>
                    <td>
                        <h1>Province Of Zamboanga del norte</h1>
                    </td>
                </tr>
            </table>
        </div>

        <!--menu bar-->
        <div id="nav-menu">
            <table name="nav-menu" id="nav-menu">
                <tr>

                    <td> <a href="about.html">About</a> </td>
                    <td> <a href="tourism.html">Tourism</a> </td>
                    <td> <a href="culture.html">Culture</a> </td>
                    <td> <a href="zam form.html">Bookings</a> </td>
                    </td>
                </tr>
            </table>
        </div> <br>

        <div>
            <img src="people.jpeg" alt="people" class="people" width="1000px" height="600px">
            <p style="color: rgb(0, 0, 0); background-color:  rgb(98, 166, 255);;"> Long before the Spanish colonizers came to the country, Zamboanga del Norte was already the “peaceful paradi se” of the shy and timid Subanons who lived along river or “suba” banks in the province. They fished, hunted and planted crops for food, and hand-wove their own clothing out of plant fibers.
                The first recorded Visayan settlement came in 1563. Some 800 families from Bohol headed by Chieftain Pagbuaya escaped from the “treacherous” ternatans and landed in Dapitan. Two years later, a Spanish expedition led by Legaspi and Urdaneta landed in Dapitan and were received hospitably by Pagbuaya. In due time, Dapitan became a Christian stronghold in Mindanao.

                In 1607, some 200 natives became formal converts to Christianity. By 1631, a permanent Christian Mission was established in Dapitan.

                Like many other places in Mindanao, after the cross, came the sword. Zamboanga del Norte was occupied by the Spaniards through Dapitan in the north and Siocon in the south, where an old Spanish fort atop a hill beside the sea still stands today, Port Santa Maria, a natural harbor. This was established to stop marauding pirates from proceeding farther north.

                The late Dr. Jose P. Rizal, the country’s national hero, arrived in Dapitan on July 17, 1892, to begin his four-year exile. He left the place on July 31, 1896. On December only to meet his death the same year at Bagumbayan.

                The arrival of the Americans created the new Provincia Mora in 1903. the northern area of Zamboanga del Norte was separated from the sub-province with the municipality of Zamboanga (now a city) as capital. Duringthe World War 11, the seat of Zamboanga provincial government was transferred from Zamboanga to Dipolog.</p>
        </div>
        <div>
            <img src="rizal.jpg" alt="rizal" class="rizal">
            <p style="color: rgb(0, 0, 0); background-color:  rgb(98, 166, 255);;">Six years later, it became evident during the period of reconstruction and rehabilitation that governing the entire 16,532 square kilometers of the Zamboanga peninsula was a gargantuan task for any administrator. And so, June 6, 1952, the huge Zamboanga province was divided into two (2) provinces, namely, Zamboanga del Norte and Zamboanga del Sur with Dipolog City and Pagadian City as the capital, respectively, by virtue of Republic Act 711 which was enacted into law by late President Elpidio Quirino. R.A. 711 was authored by the late Congressman Roselier T. Lim.</p>
        </div>

        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="648" height="417" id="gmap_canvas" src="https://maps.google.com/maps?q=zamboanga%20del%20norte&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 417px;
                        width: 648px;
                    }
                </style><a href="https://www.embedgooglemap.net">google maps html generator</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 417px;
                        width: 648px;
                    }
                </style>
            </div>
        </div>
        <br>

        <div id="footer">
            <table name="footer" id="footer">
                <tr name="footer" id="footer">
                    <td>Facebook</td>
                    <td>Email</td>
                    <td>Contact Number</td>
                </tr>
                <tr name="footer" id="footer">
                    <td>www.zambongadelnorte@facebook.com</td>
                    <td>zamboangadelnorte@gmail.com</td>
                    <td>0912345678</td>
                </tr>
            </table>
        </div>


</body>

</center>

</html>