<!doctype html>
<html>

<head>
    <title></title>
    <!--design here-->
    <style>
        .logo {
            border-radius: 50%;
        }

        body {
            background-image: url(dakak.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #nav-menu {
            width: 100%;
            text-align: center;
            font-size: 15pt;
            background-color: yellowgreen;

        }

        p {
            text-align: center;
            font-size: 20pt;
        }

        img {
            padding-top: 10%
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        #footer {
            background-color: yellowgreen;
            backface-visibility: d;
            text-align: center;
            font-size: 10pt;
            width: 100%;
        }
    </style>
</head>

<body>
    <center>
        <!--top page-->

        <div>
            <table>
                <tr>
                    <td>
                        <a href="zamboanga.html"> <img src="logo1.png" alt="logo" class="logo" width="50px" height="50px"> </a>

                    </td>
                    <td>
                        <h1>Province Of Zamboanga del norte</h1>
                    </td>
                </tr>
            </table>
        </div>

        <!--menu bar-->
        <div id="nav-menu">
            <table name="nav-menu" id="nav-menu">
                <tr>

                    <td> <a href="about.html">About</a> </td>
                    <td> <a href="tourism.html">Tourism</a> </td>
                    <td> <a href="culture.html">Culture</a> </td>
                    <td> <a href="zam form.html">Bookings</a> </td>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <!-- start body-->

            <br>
            <div>
                <video autoplay>
                    <source src="video.mp4" type="video/mp4" >

                </video>
            </div>

            <br><img src="statue.jpg" alt="statue" class="statue">
            <table>
                <p style="background-color: rgb(98, 166, 255);">
                    Zamboanga Del Norte - From Orchid City To Shrine City

                    Dubbed as the “Twin-City Province,” Zamboanga del Norte has been made famous by the beauty and charm of the Orchid City of Dipolog and the historical, rustic quaintness of the Shrine City of Dapitan.

                    Decrying Spanish authority over his beloved country, Dr. Jose P. Rizal, Philippine National Hero, lived in exile in faraway Dapitan City, then only a sleepy town in Mindanao. Here, he spent fruitfully his last four years in exile, from 1892 to 1896, to practice medicine, pursue scientific studies, keep with his artistic and literary endeavors, and widen his knowledge of languages. In Dapitan, Dr. Rizal found a school and a hospital, and became a farmer to prove to the people that farming is as good a profession as medicine.

                    The original estate of Dr. Rizal in Dapitan has been declared a national shrine and is being administered by the National Historical Institute. Hence, the city monicker, “Shrine City of the Philippines.” By the year 2020, Dapitan is poised to become the Dr. Jose Rizal Heritage Center of the Philippines, owing to the wealth of Rizal memorabilia and memorable places associated with the country’s beloved hero.

                    Zamboanga del Norte today is equally famous for Dakak Beach, the province's foremost natural attraction. The very popular Dakak Beach is most known for its beautfiully shaped cove and powdery white sand, and as a diving mecca in Mindanao. Pristine blue waters, excellent dive sites with an abundance of coral reefs, and a magnificent sunset horizon characterize this tropical eden. Dakak Park and Beach Resort boasts 15 hectares of wooded land, a natural reservoir for native plants and animals, and a 750-meter private white-sand beach.
                </p>
            </table>

        </div>
        <div class="row">
            <div class="column">
                <img src="dipolog.jpg" alt="dipolog" style="width:500px" height="500px">
            </div>
            <div class="column">
                <img src="dapitan.jpg" alt="dapitan" style="width:500px" height="500px">
            </div>
        </div>

        </div>
        <div class="row">
            <div class="column">
                <p style="background-color: rgb(98, 166, 255);"> Dipolog City is the capital of the Province of Zamboanga del Norte and it is situated in the northwestern part of the province. It is facing Cebu and Negros provinces and sits of the tip of Western Mindanao and is known as the “Gateway to Western Mindanao and Zamboanga Peninsula“. Dipolog has an area of 13,598 hectares mostly rolling hills with wide lowlands along its western coast facing Sulu Sea. It is composed of 21 barangays. Income classification is 2nd class.</p>
            </div>
            <div class="column">
                <p style="background-color: rgb(98, 166, 255);"> Dapitan, officially known as the City of Dapitan (Cebuano: Dakbayan sa Dapitan; Subanon: Gembagel G'benwa Dapitan/Bagbenwa Dapitan Chavacano: Ciudad de Dapitan), is a 3rd class component city in the province of Zamboanga del Norte, Philippines. According to the 2020 census, it has a population of 85,202 people. 

                    It is historically significant as the place where José Rizal was exiled by the Spanish colonial authorities for his threat to start revolutionary activities. He is considered a national hero, and this is known as the "Shrine City in the Philippines." It is also often considered the capital of Mindanao Island. The city is also home to Gloria's Fantasyland, the first amusement park in Mindanao.</p>
            </div>
        </div>

        <!--footer start-->
        <div id="footer">
            <table name="footer" id="footer">
                <tr name="footer" id="footer">
                    <td>Facebook</td>
                    <td>Email</td>
                    <td>Contact Number</td>
                </tr>
                <tr name="footer" id="footer">
                    <td>www.zambongadelnorte@facebook.com</td>
                    <td>zamboangadelnorte@gmail.com</td>
                    <td>0912345678</td>
                </tr>
            </table>
        </div>

        <div>

        </div>
    </center>
</body>

</html>